spring.datasource.url=jdbc:sqlserver://localhost;databaseName=JWT
spring.datasource.username=sa
spring.datasource.password=newpassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.application.name=voter-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8088

